@charset "utf-8"
/*! bulma.io v0.6.2 | MIT License | github.com/jgthms/bulma */
/*! scoped for inclusion in Salesforce with overrides for auto-included SF css */

.bulma-scope 
    @import "sass/utilities/_all"
    @import "sass/base/_all"
    @import "sass/elements/_all"
    @import "sass/components/_all"
    @import "sass/grid/_all"
    @import "sass/layout/_all"
    .button
          background-image: none

.bulma-scope
    color: $body-color
    font-size: 1rem
    font-weight: $body-weight
    line-height: $body-line-height
    font-family: $body-family
    background-attachment: scroll

.bulma-scope .button
    font-weight: inherit