var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _user$project$Ports$filteredCategories(_user$project$Msgs$FilteredCategories),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		currentDate: _elm_lang$core$Maybe$Nothing,
		categories: _user$project$Models$categories,
		items: _user$project$Models$testData,
		start: _rluiten$elm_date_extra$Date_Extra_Utils$unsafeFromString('9/3/2017'),
		end: _rluiten$elm_date_extra$Date_Extra_Utils$unsafeFromString('9/9/2017')
	},
	_1: _elm_lang$core$Platform_Cmd$batch(
		{
			ctor: '::',
			_0: A2(_elm_lang$core$Task$perform, _user$project$Msgs$SetDate, _elm_lang$core$Date$now),
			_1: {
				ctor: '::',
				_0: _user$project$Ports$retrieveFilteredCategories(
					{ctor: '_Tuple0'}),
				_1: {ctor: '[]'}
			}
		})
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Main$subscriptions})();
