var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _user$project$Ports$userSettings(_user$project$Msgs$UserSettingsResults),
			_1: {
				ctor: '::',
				_0: _user$project$Ports$searchResults(_user$project$Msgs$SearchResults),
				_1: {
					ctor: '::',
					_0: _user$project$Ports$sources(_user$project$Msgs$Sources),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		currentDate: _rluiten$elm_date_extra$Date_Extra_Utils$unsafeFromString('1/1/2017'),
		categories: {ctor: '[]'},
		items: {ctor: '[]'},
		start: _rluiten$elm_date_extra$Date_Extra_Utils$unsafeFromString('1/1/2017'),
		end: _rluiten$elm_date_extra$Date_Extra_Utils$unsafeFromString('1/1/2017'),
		query: '',
		pageState: _user$project$Models$Loading,
		selectedChannel: _user$project$Models$Retail,
		calendarView: _user$project$Models$BySite,
		hoverIntent: _user$project$Models$None,
		detailItem: _elm_lang$core$Maybe$Nothing
	},
	_1: _elm_lang$core$Platform_Cmd$batch(
		{
			ctor: '::',
			_0: A2(_elm_lang$core$Task$perform, _user$project$Msgs$SetDate, _elm_lang$core$Date$now),
			_1: {
				ctor: '::',
				_0: _user$project$Ports$getSources(
					{ctor: '_Tuple0'}),
				_1: {ctor: '[]'}
			}
		})
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Main$subscriptions})();
