var _user$project$Models$partitionWhileInternal = F3(
	function (predicate, acc, l) {
		partitionWhileInternal:
		while (true) {
			var nextItem = _elm_lang$core$List$head(l);
			var _p0 = nextItem;
			if (_p0.ctor === 'Nothing') {
				return {
					ctor: '_Tuple2',
					_0: acc,
					_1: {ctor: '[]'}
				};
			} else {
				var _p2 = _p0._0;
				if (predicate(_p2)) {
					var _p1 = _elm_lang$core$List$tail(l);
					if (_p1.ctor === 'Nothing') {
						return {
							ctor: '_Tuple2',
							_0: A2(_elm_lang$core$Basics_ops['++'], acc, l),
							_1: {ctor: '[]'}
						};
					} else {
						var _v2 = predicate,
							_v3 = A2(
							_elm_lang$core$Basics_ops['++'],
							acc,
							_elm_lang$core$List$singleton(_p2)),
							_v4 = _p1._0;
						predicate = _v2;
						acc = _v3;
						l = _v4;
						continue partitionWhileInternal;
					}
				} else {
					return {ctor: '_Tuple2', _0: acc, _1: l};
				}
			}
		}
	});
var _user$project$Models$partitionWhile = F2(
	function (predicate, l) {
		return A3(
			_user$project$Models$partitionWhileInternal,
			predicate,
			{ctor: '[]'},
			l);
	});
var _user$project$Models$categories = A2(
	_elm_lang$core$List$map,
	function (c) {
		return {
			name: c.name,
			selected: true,
			logo: c.logo,
			hue: c.hue,
			leftColor: A2(_user$project$ColorHelper$hueAndShadeToHex, c.hue, '500'),
			leftColorDark: A2(_user$project$ColorHelper$hueAndShadeToHex, c.hue, '900'),
			itemColor: A2(_user$project$ColorHelper$hueAndShadeToHex, c.hue, '300')
		};
	},
	{
		ctor: '::',
		_0: {name: 'meh.com', logo: 'https://s3.amazonaws.com/mediocre-static/mehlogo.png', hue: 'green'},
		_1: {
			ctor: '::',
			_0: {name: 'morningsave.com', logo: 'https://s3.amazonaws.com/mediocre-static/morningsavelogo.png', hue: 'cyan'},
			_1: {
				ctor: '::',
				_0: {name: 'checkout.org', logo: 'https://s3.amazonaws.com/mediocre-static/checkoutlogo.png', hue: 'blue-grey'},
				_1: {
					ctor: '::',
					_0: {name: 'video', logo: 'https://s3.amazonaws.com/mediocre-static/videologo.png', hue: 'red'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Models$calendarItem = F4(
	function (itemText, itemCategory, itemStart, itemEnd) {
		var _p3 = {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Date$fromString(itemStart),
			_1: _elm_lang$core$Date$fromString(itemEnd)
		};
		if (((_p3.ctor === '_Tuple2') && (_p3._0.ctor === 'Ok')) && (_p3._1.ctor === 'Ok')) {
			var _p5 = _p3._0._0;
			var _p4 = _p3._1._0;
			return _elm_lang$core$Result$Ok(
				{
					start: _p5,
					end: _p4,
					text: itemText,
					category: itemCategory,
					duration: A2(_rluiten$elm_date_extra$Date_Extra_Duration$diffDays, _p4, _p5)
				});
		} else {
			return _elm_lang$core$Result$Err(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'date parse problem ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						itemStart,
						A2(_elm_lang$core$Basics_ops['++'], ' ', itemEnd))));
		}
	});
var _user$project$Models$testData = A2(
	_elm_lang$core$List$filterMap,
	_elm_lang$core$Result$toMaybe,
	{
		ctor: '::',
		_0: A4(_user$project$Models$calendarItem, 'Meh Shirt', 'meh.com', '7/9/2017', '7/10/2017'),
		_1: {
			ctor: '::',
			_0: A4(_user$project$Models$calendarItem, 'Meh\'s 3rd Birthday', 'meh.com', '7/10/2017', '7/11/2017'),
			_1: {
				ctor: '::',
				_0: A4(_user$project$Models$calendarItem, 'Bormioli Momenti Wine Glasses (4 Pack Red/White)', 'meh.com', '7/11/2017', '7/12/2017'),
				_1: {
					ctor: '::',
					_0: A4(_user$project$Models$calendarItem, 'MiGear Extreme X Action Camera', 'meh.com', '7/12/2017', '7/13/2017'),
					_1: {
						ctor: '::',
						_0: A4(_user$project$Models$calendarItem, 'Riviera Hoverboard', 'meh.com', '7/13/2017', '7/14/2017'),
						_1: {
							ctor: '::',
							_0: A4(_user$project$Models$calendarItem, 'Quikut 20-Piece Knife Set', 'meh.com', '7/14/2017', '7/15/2017'),
							_1: {
								ctor: '::',
								_0: A4(_user$project$Models$calendarItem, 'Shark Professional Series Steam Pocket Mop (Refurbished)', 'meh.com', '7/15/2017', '7/16/2017'),
								_1: {
									ctor: '::',
									_0: A4(_user$project$Models$calendarItem, 'Jewelry by Pacific Pearls', 'morningsave.com', '7/9/2017', '7/13/2017'),
									_1: {
										ctor: '::',
										_0: A4(_user$project$Models$calendarItem, 'THIS WEEK ON TV', 'checkout.org', '7/1/2017', '7/16/2017'),
										_1: {
											ctor: '::',
											_0: A4(_user$project$Models$calendarItem, 'TMZ SPORTS DEALS', 'checkout.org', '7/9/2017', '7/30/2017'),
											_1: {
												ctor: '::',
												_0: A4(_user$project$Models$calendarItem, 'Happy Birthday to Meh', 'video', '7/9/2017', '7/10/2017'),
												_1: {
													ctor: '::',
													_0: A4(_user$project$Models$calendarItem, 'It\'s a Meh-rathon', 'video', '7/10/2017', '7/11/2017'),
													_1: {
														ctor: '::',
														_0: A4(_user$project$Models$calendarItem, 'Garfield Hates Mondays: Maybe It Bothers Me More Than It Should', 'video', '7/11/2017', '7/13/2017'),
														_1: {
															ctor: '::',
															_0: A4(_user$project$Models$calendarItem, 'Clocks: Mad Ape Den Karaoke', 'video', '7/13/2017', '7/15/2017'),
															_1: {
																ctor: '::',
																_0: A4(_user$project$Models$calendarItem, 'Possum Head Chronicles, series 03 SUPERCUT', 'video', '7/15/2017', '7/16/2017'),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Models$Model = F5(
	function (a, b, c, d, e) {
		return {currentDate: a, categories: b, start: c, end: d, items: e};
	});
var _user$project$Models$CalendarItem = F5(
	function (a, b, c, d, e) {
		return {start: a, end: b, text: c, category: d, duration: e};
	});
var _user$project$Models$Category = F7(
	function (a, b, c, d, e, f, g) {
		return {name: a, selected: b, logo: c, hue: d, leftColor: e, leftColorDark: f, itemColor: g};
	});
