var _user$project$Msgs$UserSettingsResults = function (a) {
	return {ctor: 'UserSettingsResults', _0: a};
};
var _user$project$Msgs$SelectCalendarView = function (a) {
	return {ctor: 'SelectCalendarView', _0: a};
};
var _user$project$Msgs$SelectChannel = function (a) {
	return {ctor: 'SelectChannel', _0: a};
};
var _user$project$Msgs$Sources = function (a) {
	return {ctor: 'Sources', _0: a};
};
var _user$project$Msgs$GetSources = {ctor: 'GetSources'};
var _user$project$Msgs$ChangeQuery = function (a) {
	return {ctor: 'ChangeQuery', _0: a};
};
var _user$project$Msgs$SearchResults = function (a) {
	return {ctor: 'SearchResults', _0: a};
};
var _user$project$Msgs$Search = {ctor: 'Search'};
var _user$project$Msgs$ToggleCategory = function (a) {
	return {ctor: 'ToggleCategory', _0: a};
};
var _user$project$Msgs$AdjustCalendar = function (a) {
	return {ctor: 'AdjustCalendar', _0: a};
};
var _user$project$Msgs$SetDate = function (a) {
	return {ctor: 'SetDate', _0: a};
};
