var _user$project$Msgs$ChangeQuery = function (a) {
	return {ctor: 'ChangeQuery', _0: a};
};
var _user$project$Msgs$SearchResults = function (a) {
	return {ctor: 'SearchResults', _0: a};
};
var _user$project$Msgs$Search = {ctor: 'Search'};
var _user$project$Msgs$FilteredCategories = function (a) {
	return {ctor: 'FilteredCategories', _0: a};
};
var _user$project$Msgs$RetrieveFilteredCategories = {ctor: 'RetrieveFilteredCategories'};
var _user$project$Msgs$ToggleCategory = function (a) {
	return {ctor: 'ToggleCategory', _0: a};
};
var _user$project$Msgs$AdjustCalendar = function (a) {
	return {ctor: 'AdjustCalendar', _0: a};
};
var _user$project$Msgs$SetDate = function (a) {
	return {ctor: 'SetDate', _0: a};
};
