var _user$project$Ports$userSettings = _elm_lang$core$Native_Platform.incomingPort('userSettings', _elm_lang$core$Json_Decode$value);
var _user$project$Ports$getUserSettings = _elm_lang$core$Native_Platform.outgoingPort(
	'getUserSettings',
	function (v) {
		return null;
	});
var _user$project$Ports$saveUserSettings = _elm_lang$core$Native_Platform.outgoingPort(
	'saveUserSettings',
	function (v) {
		return {
			filteredCategories: _elm_lang$core$Native_List.toArray(v.filteredCategories).map(
				function (v) {
					return v;
				}),
			selectedChannel: v.selectedChannel,
			selectedView: v.selectedView
		};
	});
var _user$project$Ports$search = _elm_lang$core$Native_Platform.outgoingPort(
	'search',
	function (v) {
		return {query: v.query, starts: v.starts, ends: v.ends};
	});
var _user$project$Ports$searchResults = _elm_lang$core$Native_Platform.incomingPort('searchResults', _elm_lang$core$Json_Decode$value);
var _user$project$Ports$getSources = _elm_lang$core$Native_Platform.outgoingPort(
	'getSources',
	function (v) {
		return null;
	});
var _user$project$Ports$sources = _elm_lang$core$Native_Platform.incomingPort('sources', _elm_lang$core$Json_Decode$value);
