var _user$project$View$fitsAfter = F3(
	function (calendarEnd, a, b) {
		return A3(_rluiten$elm_date_extra$Date_Extra_Compare$is, _rluiten$elm_date_extra$Date_Extra_Compare$SameOrAfter, b.start, a.end);
	});
var _user$project$View$cellForCalendarItem = F4(
	function (category, calendarStart, calendarEnd, item) {
		var offsetDays = A2(
			_elm_lang$core$Basics$max,
			0,
			A2(_rluiten$elm_date_extra$Date_Extra_Duration$diffDays, item.start, calendarStart));
		var itemWidth = A2(
			_elm_lang$core$Basics$min,
			item.duration,
			1 + A2(_rluiten$elm_date_extra$Date_Extra_Duration$diffDays, calendarEnd, calendarStart));
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					_elm_lang$core$String$concat(
						{
							ctor: '::',
							_0: 'column is-',
							_1: {
								ctor: '::',
								_0: _elm_lang$core$Basics$toString(itemWidth),
								_1: {
									ctor: '::',
									_0: ' is-offset-',
									_1: {
										ctor: '::',
										_0: _elm_lang$core$Basics$toString(offsetDays),
										_1: {ctor: '[]'}
									}
								}
							}
						})),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: category.itemColor},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Helvetica'},
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A3(_rluiten$elm_date_extra$Date_Extra_Compare$is, _rluiten$elm_date_extra$Date_Extra_Compare$Before, item.start, calendarStart) ? A2(
					_elm_lang$html$Html$span,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A3(_rluiten$elm_date_extra$Date_Extra_Format$format, _rluiten$elm_date_extra$Date_Extra_Config_Config_en_us$config, '« %B %e', item.start)),
						_1: {ctor: '[]'}
					}) : _elm_lang$html$Html$text(''),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('has-text-centered'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(item.text),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A3(
							_rluiten$elm_date_extra$Date_Extra_Compare$is,
							_rluiten$elm_date_extra$Date_Extra_Compare$After,
							item.end,
							A3(_rluiten$elm_date_extra$Date_Extra_Duration$add, _rluiten$elm_date_extra$Date_Extra_Duration$Day, 1, calendarEnd)) ? A2(
							_elm_lang$html$Html$span,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									A3(_rluiten$elm_date_extra$Date_Extra_Format$format, _rluiten$elm_date_extra$Date_Extra_Config_Config_en_us$config, '%B %e »', item.end)),
								_1: {ctor: '[]'}
							}) : _elm_lang$html$Html$text(''),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$View$gridForNextItems = F5(
	function (category, showHeader, calendarStart, calendarEnd, items) {
		var _p0 = function () {
			var _p1 = items;
			if (_p1.ctor === '[]') {
				return {
					ctor: '_Tuple2',
					_0: {ctor: '[]'},
					_1: {ctor: '[]'}
				};
			} else {
				var _p2 = function () {
					var _p3 = _elm_lang$core$List$tail(items);
					if (_p3.ctor === 'Nothing') {
						return {
							ctor: '_Tuple2',
							_0: {ctor: '[]'},
							_1: {ctor: '[]'}
						};
					} else {
						return function (_p4) {
							var _p5 = _p4;
							return {
								ctor: '_Tuple2',
								_0: A2(_elm_lang$core$List$map, _elm_lang$core$Tuple$first, _p5._0),
								_1: A2(_elm_lang$core$List$map, _elm_lang$core$Tuple$first, _p5._1)
							};
						}(
							A2(
								_user$project$Models$partitionWhile,
								function (_p6) {
									var _p7 = _p6;
									return A3(_user$project$View$fitsAfter, calendarEnd, _p7._1, _p7._0);
								},
								A3(
									_elm_lang$core$List$map2,
									F2(
										function (v0, v1) {
											return {ctor: '_Tuple2', _0: v0, _1: v1};
										}),
									_p3._0,
									items)));
					}
				}();
				var li = _p2._0;
				var remaining = _p2._1;
				var head = A2(_elm_lang$core$List$take, 1, items);
				return {
					ctor: '_Tuple2',
					_0: A2(_elm_lang$core$Basics_ops['++'], head, li),
					_1: remaining
				};
			}
		}();
		var lineItems = _p0._0;
		var remaining = _p0._1;
		return {
			ctor: '_Tuple2',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('columns'),
					_1: {ctor: '[]'}
				},
				A2(
					_elm_lang$core$Basics_ops['++'],
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('column is-5'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: category.leftColor},
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: showHeader ? A2(
									_elm_lang$html$Html$img,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$src(category.logo),
										_1: {ctor: '[]'}
									},
									{ctor: '[]'}) : _elm_lang$html$Html$text(''),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					_elm_lang$core$List$reverse(
						_elm_lang$core$Tuple$second(
							A3(
								_elm_lang$core$List$foldl,
								F2(
									function (ci, _p8) {
										var _p9 = _p8;
										return {
											ctor: '_Tuple2',
											_0: ci.end,
											_1: {
												ctor: '::',
												_0: A4(_user$project$View$cellForCalendarItem, category, _p9._0, calendarEnd, ci),
												_1: _p9._1
											}
										};
									}),
								{
									ctor: '_Tuple2',
									_0: calendarStart,
									_1: {ctor: '[]'}
								},
								lineItems))))),
			_1: remaining
		};
	});
var _user$project$View$gridForAllItems = F5(
	function (category, calendarStart, calendarEnd, acc, items) {
		gridForAllItems:
		while (true) {
			var _p10 = items;
			if (_p10.ctor === '[]') {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					acc,
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('columns'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('column is-12'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(''),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					});
			} else {
				var showHeader = _elm_lang$core$Native_Utils.eq(
					acc,
					{ctor: '[]'});
				var _p11 = A5(_user$project$View$gridForNextItems, category, showHeader, calendarStart, calendarEnd, items);
				var grid = _p11._0;
				var remaining = _p11._1;
				var _v6 = category,
					_v7 = calendarStart,
					_v8 = calendarEnd,
					_v9 = A2(
					_elm_lang$core$Basics_ops['++'],
					acc,
					_elm_lang$core$List$singleton(grid)),
					_v10 = remaining;
				category = _v6;
				calendarStart = _v7;
				calendarEnd = _v8;
				acc = _v9;
				items = _v10;
				continue gridForAllItems;
			}
		}
	});
var _user$project$View$calendarForCategory = F4(
	function (category, calendarStart, calendarEnd, itemsDict) {
		var itemsForCategory = A2(_elm_lang$core$Dict$get, category.name, itemsDict);
		var _p12 = itemsForCategory;
		if (_p12.ctor === 'Nothing') {
			return {ctor: '[]'};
		} else {
			return A5(
				_user$project$View$gridForAllItems,
				category,
				calendarStart,
				calendarEnd,
				{ctor: '[]'},
				A2(
					_elm_lang$core$List$sortBy,
					function (_p13) {
						return _elm_lang$core$Date$toTime(
							function (_) {
								return _.start;
							}(_p13));
					},
					_p12._0));
		}
	});
var _user$project$View$viewCalendar = function (model) {
	var dayHeaderCells = A2(
		_elm_lang$core$List$map,
		function (d) {
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('column has-text-centered'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A3(_rluiten$elm_date_extra$Date_Extra_Format$format, _rluiten$elm_date_extra$Date_Extra_Config_Config_en_us$config, '%a %e', d)),
					_1: {ctor: '[]'}
				});
		},
		A2(
			_elm_lang$core$List$map,
			function (i) {
				return A3(_rluiten$elm_date_extra$Date_Extra_Duration$add, _rluiten$elm_date_extra$Date_Extra_Duration$Day, i, model.start);
			},
			A2(_elm_lang$core$List$range, 0, 6)));
	var dayHeaderStyling = {ctor: '[]'};
	var prevNextStyling = {ctor: '[]'};
	var calendarItemsDict = A2(
		_elm_community$dict_extra$Dict_Extra$groupBy,
		function (_) {
			return _.category;
		},
		A2(
			_elm_lang$core$List$filter,
			function (i) {
				return (A3(_rluiten$elm_date_extra$Date_Extra_Compare$is, _rluiten$elm_date_extra$Date_Extra_Compare$Before, i.start, model.start) && A3(_rluiten$elm_date_extra$Date_Extra_Compare$is, _rluiten$elm_date_extra$Date_Extra_Compare$After, i.end, model.end)) || (A4(_rluiten$elm_date_extra$Date_Extra_Compare$is3, _rluiten$elm_date_extra$Date_Extra_Compare$BetweenOpenEnd, i.start, model.start, model.end) || A4(_rluiten$elm_date_extra$Date_Extra_Compare$is3, _rluiten$elm_date_extra$Date_Extra_Compare$BetweenOpenEnd, i.end, model.start, model.end));
			},
			model.items));
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(
			_elm_lang$core$Basics_ops['++'],
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('columns'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('column is-2'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('button is-pulled-left'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Msgs$AdjustCalendar(-7)),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$i,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('fas fast-backward'),
												_1: {ctor: '[]'}
											},
											{ctor: '[]'}),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('column is-8 has-text-centered'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										A2(
											_elm_lang$core$Basics_ops['++'],
											'Week of ',
											A3(_rluiten$elm_date_extra$Date_Extra_Format$format, _rluiten$elm_date_extra$Date_Extra_Config_Config_en_us$config, '%B %e, %Y', model.start))),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('column is-2'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('button is-pulled-right'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(
														_user$project$Msgs$AdjustCalendar(7)),
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$i,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('fas fast-forward'),
														_1: {ctor: '[]'}
													},
													{ctor: '[]'}),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('columns'),
							_1: {ctor: '[]'}
						},
						A2(
							_elm_lang$core$Basics_ops['++'],
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('column is-5'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(''),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							},
							dayHeaderCells)),
					_1: {ctor: '[]'}
				}
			},
			_elm_lang$core$List$concat(
				A2(
					_elm_lang$core$List$map,
					function (c) {
						return A4(_user$project$View$calendarForCategory, c, model.start, model.end, calendarItemsDict);
					},
					A2(
						_elm_lang$core$List$filter,
						function (_) {
							return _.selected;
						},
						model.categories)))));
};
var _user$project$View$viewHeader = function (model) {
	return A2(
		_elm_lang$html$Html$nav,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('level'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('level-left'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('EVENT CALENDAR'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('level-right'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('field has-addons'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('control'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$input,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('input'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$type_('text'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$placeholder('Find calendar items'),
														_1: {ctor: '[]'}
													}
												}
											},
											{ctor: '[]'}),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('control'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$a,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('button is-info'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Search'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$checkbox = F2(
	function (checkboxText, checkboxSelected) {
		return A2(
			_elm_lang$html$Html$label,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('checkbox'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('checkbox'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$selected(checkboxSelected),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(checkboxText),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$View$viewDrawer = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$indexedMap,
			F2(
				function (i, c) {
					return A2(_user$project$View$checkbox, c.name, c.selected);
				}),
			model.categories));
};
var _user$project$View$fontawesome = A3(
	_elm_lang$html$Html$node,
	'script',
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$defer(true),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$src('//use.fontawesome.com/releases/v5.0.8/js/all.js'),
			_1: {ctor: '[]'}
		}
	},
	{ctor: '[]'});
var _user$project$View$stylesheet = function () {
	var children = {ctor: '[]'};
	var attrs = {
		ctor: '::',
		_0: A2(_elm_lang$html$Html_Attributes$attribute, 'rel', 'stylesheet'),
		_1: {
			ctor: '::',
			_0: A2(_elm_lang$html$Html_Attributes$attribute, 'property', 'stylesheet'),
			_1: {
				ctor: '::',
				_0: A2(_elm_lang$html$Html_Attributes$attribute, 'href', '//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css'),
				_1: {ctor: '[]'}
			}
		}
	};
	var tag = 'link';
	return A3(_elm_lang$html$Html$node, tag, attrs, children);
}();
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('section'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('outer'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('container'),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _user$project$View$stylesheet,
					_1: {
						ctor: '::',
						_0: _user$project$View$fontawesome,
						_1: {
							ctor: '::',
							_0: _user$project$View$viewHeader(model),
							_1: {
								ctor: '::',
								_0: _user$project$View$viewCalendar(model),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
